{
  "name": "easy-install",
  "version": "0.0.3",
  "description": "Single command to install dependencies with the correct package manager for any JavaScript project.",
  "bin": {
    "in": "bin/in"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "in": "bun src/index.ts",
    "build": "bun build src/index.ts --compile --outfile=bin/in --sourcemap=inline",
    "postbuild": "bun link",
    "watch": "bun run build --watch",
    "lint": "tsc && prettier --check ."
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.2",
    "typescript": "^5.0.0"
  }
}
